<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".burger"
    android:background="@drawable/uisimple"
    android:orientation="vertical">

    <include layout="@layout/toolbar_view"/>

    <ImageView
        android:id="@+id/pizza_pic"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="35dp"
        android:src="@drawable/bigpizza"/>
</LinearLayout>