<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:background="@color/gray"
    android:padding="20dp">

    <ImageView
        android:src="@drawable/burgerbig"
        android:layout_width="85dp"
        android:layout_height="85dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:textColor="@color/orenge"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admin@gmail.com"
        android:textColor="@color/ButtonBack"
        android:textSize="15sp"/>



</LinearLayout>