<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:padding="15dp">

        <ImageView
            android:id="@+id/Image_List"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right" />

        <TextView
            android:id="@+id/Text_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/Image_List"
            android:text="TextView"
            android:textColor="@color/List_Color"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Text_Down"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignBottom="@+id/Image_List"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/Desc_Color" />
    </RelativeLayout>

</LinearLayout>
